DONE:.......................
Sarah ibrahim 
Nardeen Ehab
George Samy Wahba Beshay
شنوده باسم كمال
دميانه مجدى حنس
Youstina Demian 
Madona ezzat 
Maryamme Ashraf Ayoub
Nardeen hany 
Sherry usama 
Beshoy samuel
Mark Milad Moris
Mariam Nabil 
Romany Gurgis Romany
Rose Nader
Sandra Nabil 
============================
TOMORROW:...................
Sherry Samy 
Lodgy maged
Marina ayman 
Thomas Georges 
============================
EXIT:.......................
Michael Saad (m3tazer)
Sandra Shawky(m3tazer)
Yoanna melad (m3tazer)
Marina abdo  (m4 btrod)
Martina Nagy (m4 btrod)
============================
